<h2>Listing sightings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Lat</th>
      <th>Lng</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sighting <- @sightings do %>
    <tr>
      <td><%= sighting.lat %></td>
      <td><%= sighting.lng %></td>

      <td class="text-right">
        <%= link "Show", to: admin_sighting_path(@conn, :show, sighting), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_sighting_path(@conn, :edit, sighting), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_sighting_path(@conn, :delete, sighting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New sighting", to: admin_sighting_path(@conn, :new) %>
