<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :picture, class: "control-label" %>
    <%= file_input f, :picture, class: "form-control" %>
    <%= error_tag f, :picture %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :latin_name, class: "control-label" %>
    <%= text_input f, :latin_name, class: "form-control" %>
    <%= error_tag f, :latin_name %>
  </div>

  <div class="form-group">
    <%= label f, :english_name, class: "control-label" %>
    <%= text_input f, :english_name, class: "form-control" %>
    <%= error_tag f, :english_name %>
  </div>

  <div class="form-group">
    <%= label f, :wikipedia_url, class: "control-label" %>
    <%= text_input f, :wikipedia_url, class: "form-control" %>
    <%= error_tag f, :wikipedia_url %>
  </div>

  <div class="form-group">
    <%= label f, :rarity, class: "control-label" %>
    <%= select f, :rarity, 5..1, class: "form-control" %>
    <%= error_tag f, :rarity %>
  </div>

  <div class="form-group">
    <%= label f, :size, class: "control-label" %>
    <%= select f, :size, ~w(S M L), class: "form-control" %>
    <%= error_tag f, :size %>
  </div>

  <div class="form-group">
    <h5>Habitats</h5>
    <%= for habitat <- @habitats do %>
      <label style="display: block">
        <input type="checkbox" name='bird[habitat_ids][]' value='<%= habitat.id %>' <%= if member_of_habitat?(f.data, habitat), do: "checked" %>>
        <%= habitat.name %>
      </label>
    <% end %>
    <%= error_tag f, :habitat_ids %>
  </div>

  <div class="form-group">
    <%= label f, :fact, class: "control-label" %>
    <%= textarea f, :fact, class: "form-control" %>
    <%= error_tag f, :fact %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
