<h2>Listing birds</h2>

<table class="table" style="width: 100%;">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Habitat</th>
      <th>Size</th>
      <th>Rarity</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bird <- @birds do %>
    <tr>
      <td><img src='<%= bird_image_url bird, :list %>' width=50></td>
      <td>
        <strong><%= bird.name %></strong><br>
        <%= bird.latin_name %><br>
        <%= bird.english_name %>
      </td>
      <td><%= {:safe, Enum.map(bird.habitats, &(&1.name)) |> Enum.join("<br>")} %></td>
      <td><%= bird.size %></td>
      <td><%= Enum.map(1..bird.rarity, fn _ -> "★" end) %></td>

      <td class="text-right">
        <%= link "Show", to: admin_bird_path(@conn, :show, bird), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_bird_path(@conn, :edit, bird), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_bird_path(@conn, :delete, bird), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New bird", to: admin_bird_path(@conn, :new) %>
